# AwesomeMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravitej/awesomemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravitej/awesomemovies/: MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java
app/src/main/java/com/ravitej/awesomemovies/apis/: MovieAPI.java
app/src/main/java/com/ravitej/awesomemovies/dao/: MovieDao.java
app/src/main/java/com/ravitej/awesomemovies/database/: MovieDatabase.java
app/src/main/java/com/ravitej/awesomemovies/datamapper/: DataMapper.java
app/src/main/java/com/ravitej/awesomemovies/datamapper/impl/: MovieDTOConverter.java  ReviewDTOConverter.java  TrailerDTOConverter.java
app/src/main/java/com/ravitej/awesomemovies/details/: DetailsViewModel.java  DetailsViewModelFactory.java  MovieDetailsActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/ravitej/awesomemovies/domainmodel/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/ravitej/awesomemovies/dtos/: MovieDTO.java  MovieDetailsDTO.java  ReviewListDTO.java  TrailerWrapperDTO.java
app/src/main/java/com/ravitej/awesomemovies/mainactivity/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/ravitej/awesomemovies/network/: NetworkUtils.java
app/src/main/java/com/ravitej/awesomemovies/repository/: MovieRepository.java
app/src/main/java/com/ravitej/awesomemovies/repository/impl/: MovieRepositoryImpl.java  ReviewRepository.java  TrailerRepository.java
app/src/main/java/com/ravitej/awesomemovies/utils/: ConnectionModel.java  ConnectionType.java  NetworkConnectionUtils.java  NetworkUtils.java  RxSchedularProvider.java
app/src/main/java/com/ravitej/awesomemovies/utils/impl/: RxSchedularsProviderImpl.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  review_item_layout.xml  trailer_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  movie_list_item.xml
app/src/main/res/menu/: movie_detail_menu.xml  settings_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravitej/awesomemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
