<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>

  </data>

  <ScrollView
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
      tools:context=".MovieDetailsActivity"
      android:layout_height="wrap_content"
      android:layout_width="match_parent">

      <ImageView
        tools:src="@tools:sample/backgrounds/scenic"
        android:id="@+id/movie_poster_iv"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:contentDescription="@string/moviePosterContentDescription"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        tools:text="@string/synopsis"
        android:id="@+id/synopsis_label_tv"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:text="@string/synopsis"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user_rating_label_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_poster_iv" />

      <TextView
        tools:text="Synopsis"
        android:id="@+id/synopsis_tv"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/synopsis_label_tv"
        app:layout_constraintTop_toBottomOf="@id/movie_poster_iv" />

      <TextView
        tools:text="@string/user_rating"
        android:id="@+id/user_rating_label_tv"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:text="@string/user_rating"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/release_date_label_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/synopsis_tv" />

      <TextView
        tools:text="2.3"
        android:id="@+id/user_rating_tv"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_rating_label_tv"
        app:layout_constraintTop_toBottomOf="@id/synopsis_tv" />

      <TextView
        tools:text="@string/release_date"
        android:id="@+id/release_date_label_tv"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:text="@string/release_date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_rating_tv" />

      <TextView
        tools:text="02/03/1992"
        android:id="@+id/release_date_tv"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/release_date_label_tv"
        app:layout_constraintTop_toBottomOf="@id/user_rating_tv" />

      <View
        android:id="@+id/divider1"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/release_date_tv" />

      <TextView
        android:id="@+id/trailers_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/trailers"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trailers_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        tools:itemCount="2"
        tools:listitem="@layout/trailer_item_layout"
        app:layout_constraintTop_toBottomOf="@id/trailers_label"/>

      <TextView
        android:id="@+id/reviews_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/reviews"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trailers_rv" />

      <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/review_item_layout"
        android:id="@+id/reviews_rv"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviews_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>