<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>

  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent">

    <TextView
      tools:text="content to display"
      android:id="@+id/content"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:textSize="14sp"
      android:fontFamily="sans-serif-condensed-light"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      tools:text="author name is unknown"
      android:id="@+id/author"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_width="0dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/content" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>